{
  "name": "sugarywolf",
  "version": "0.0.0",
  "description": "Sugary Werewolf Game Library",
  "homepage": "",
  "author": {
    "name": "uhyo",
    "email": "uhyo@uhy.ooo",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "werewolf"
  ],
  "devDependencies": {
    "@types/jest": "^21.1.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.2",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "merge2": "^1.1.0",
    "nsp": "^3.1.0",
    "ts-jest": "^21.2.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "test": "jest"
  },
  "repository": "uhyo/sugarywolf",
  "license": "MIT"
}
